.btn--grey
    background: rgba(224, 224, 224, 0.3)
    border-radius: 5px
    border: none
    color: #878787
    font:
        family: Inter
        weight: 500
        size: 15px
    line-height: 18px
    padding: 0