.buttons-big
    display: flex
    flex-direction: row
    box-sizing: border-box
    margin-left: 5%
    margin-right: 10%
    justify-content: flex-start

.buttons__h1
    font:
        family: inter
        weight: 600 
        size: 25px
    line-height: 30 px
    margin-left: 5%
 
.buttons-big__download-btn
    display: flex
    flex-direction: row

.download-btn__column
    display: flex
    flex-direction: column
    margin-right: 5%
    align-items: flex-end

.download-btn
    width: 144px
    height: 46px
    font:
        family: Inter
        weight: 500
        size: 15px
    line-height: 18px
    margin-bottom: 20%
    padding: 0
    border-radius: 5px

@import 'svg-download'

@import 'btn-grey'

@import 'btn--border-blue'

.buttons__differents-btn
    display: flex
    flex-direction: column
    margin-left: 15%

@import 'icon-btn'

@import 'tabs-btn'

@import 'size-btn'

@import 'btn--opacity'

@import 'btn-blue'

.buttons-small
    display: flex
    flex-direction: row


.buttons-small__download-btn  
    display: flex
    flex-direction: row
    margin-left: 5%
    

@import 'btn--small-size'
   
@import 'btn--small'

@import 'btn--red'

@import 'tabs-btn--small'

.differents-btn__search-btn
    margin-top: 12%

@import 'btn-search-small'

@import 'size-btn--small'

.buttons-search 
    margin-left: 10%

.btn-search
    border-radius: 50%
    width: 36px
    height: 36px

.btn-search--green
    background: #00D200
    width: 48px
    height: 48px
    border-radius: 50%

.buttons-tag
    margin-left: 8%

.buttons-tag__btn
    width: 65px
    height: 28px
    border-radius: 5px

.buttons-tag__btn-small
    width: 51px
    height: 28px
    border-radius: 5px
    margin-top: 1%





  













